server.port=8084
spring.datasource.password=1
spring.datasource.url=jdbc:postgresql://localhost:5432/warehousev2
spring.datasource.username=postgres
#create bo'ladi birinchi run qilganda
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
#alwaysga o'zgartirasiz neverni. birinchi marta run qilganda
spring.sql.init.mode=always
dataLoaderMode=always
#SWAGGER
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger
#SWAGGER

#accessTokenLifeTime=86400000
#refreshTokenLifeTime=172900000
#tokenSecretKey=9OhGa*6i6RiB5!~mg@w"fidFi1iuc736287-syufbujnc~0A@D

backup.path=C:\\Users\\Usmon Ataboyev\\Desktop\\Bobur aka Carparation\\warehouses\\backups